{
  "name": "chrisman.github.io",
  "version": "1.0.0",
  "description": "my gitpage",
  "main": "gulpfile.js",
  "dependencies": {
    "angular": "^1.5.2",
    "angular-route": "^1.5.2",
    "bulma": "0.0.16",
    "fontawesome": "^4.5.0",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisman/chrisman.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisman/chrisman.github.io/issues"
  },
  "homepage": "https://github.com/chrisman/chrisman.github.io#readme"
}
